<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="QLXNGhepThan.DBDataContext" Collapsed="true">
    <Position X="8" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAICgAAAAQYAAEAAAQBADAACAAQBoAAAgAIBAgQAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="QLXNGhepThan.BenhNhan" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgACIBAAMgACMAQwGAE4ABiqCAABACAKAGBAggYAQ=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="QLXNGhepThan.DangkyXN" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAIBAAJggAIAQAEGE4ABiCCAABAAABAkBAAkAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="QLXNGhepThan.HenXN" BaseTypeListCollapsed="true">
    <Position X="4.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAIBAAJAgAJAQQEGAgBBiCCAABAAADAkBAAkQAQ=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="QLXNGhepThan.XetNghiem" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UAQgAgIFBAIEjgZBQyEUAgBBiCBACBYAALMgDAEEQgQ=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="QLXNGhepThan.LoaiXetNghiem" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAgAgIFAAMEAAABQgkQAAABiCBAgAICAAAAAAEgQAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>